[package]
name = "lanbyfwd"
version = "0.0.4"
authors = ["Tim Bounds <tim@twohundred.io>"]
edition = "2018"

[dependencies]
log = "0.4"
env_logger = "0.7"
iptables = "0.2"
actix-web = "2.0"
actix-rt = "1.0"